<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?" rel="stylesheet">
    <link href="css/style.css?" rel="stylesheet">
    <link href="lib/ionic-toast/dist/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?"></script>
    <script src="lib/satellizer/satellizer.min.js?"></script>
    <script src="lib/jquery/dist/jquery.min.js?"></script>
    <script src="lib/ngDraggable/ngDraggable.js?"></script>
    <script src="lib/ionic-pullup/dist/ion-pullup.js?"></script>
    <script src="lib/md5.js?"></script>
    <script src="lib/find.js?"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster"></script>
    <script src="lib/ionic-toast/dist/ionic-toast.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?"></script>

    <!-- your app's js -->
    <script src="app-movil/app.js?"></script>
    <script src="app-movil/app.provider.js?"></script>
    <script src="app-movil/app.config.js?"></script>
    <script src="app-movil/app.router.js?"></script>

    <script src="app-movil/signup/factory.js?"></script>
    <script src="app-movil/products/factory.js?"></script>
    <script src="app-movil/common/factory.js?"></script>

    <script src="app-movil/common/ctrl.js?"></script>
    <script src="app-movil/home/ctrl.js?"></script>
    <script src="app-movil/signup/ctrl.js?"></script>

      <script src="app-movil/categoria/factory.js?"></script>
      <script src="app-movil/principal/ctrl.js?"></script>

<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script></head>

  <body ng-app="app-movil">
    <ion-nav-view></ion-nav-view>
    <!-- <script src="//api-oxxo.inger.co/socket.io/socket.io.js?"></script> -->
  </body>
</html>
